=dev-libs/libqtxdg-9999
=app-misc/qtxdg-tools-9999
=gui-libs/xdg-desktop-portal-lxqt-9999 
=dev-util/lxqt-build-tools-9999
=sys-auth/polkit-qt-9999
=dev-libs/libdbusmenu-lxqt-9999 
=x11-themes/lxqt-themes-9999 
=lxqt-base/lxqt-menu-data-9999 
=lxqt-base/liblxqt-9999 
=x11-libs/libfm-qt-9999 
=x11-terms/qterminal-9999 
=lxqt-base/lxqt-globalkeys-9999 
=app-arch/lxqt-archiver-9999 
=lxqt-base/lxqt-about-9999 
=lxqt-base/lxqt-admin-9999 
=lxqt-base/lxqt-config-9999 
=lxqt-base/lxqt-notificationd-9999 
=lxqt-base/lxqt-openssh-askpass-9999 
=lxqt-base/lxqt-policykit-9999 
=lxqt-base/lxqt-qtplugin-9999
=lxqt-base/lxqt-session-9999 
=lxqt-base/lxqt-sudo-9999 
=media-gfx/lximage-qt-9999 
=lxqt-base/lxqt-panel-9999 
=lxqt-base/lxqt-powermanagement-9999 
=lxqt-base/lxqt-runner-9999
