=kde-plasma/breeze-grub-9999
=kde-frameworks/extra-cmake-modules-9999
=kde-frameworks/breeze-icons-9999
=kde-frameworks/ki18n-9999
=kde-frameworks/kcoreaddons-9999
=kde-frameworks/kconfig-9999
=kde-frameworks/kwidgetsaddons-9999
=kde-frameworks/kdbusaddons-9999
=kde-frameworks/kirigami-9999
=kde-frameworks/karchive-9999
=kde-frameworks/kcodecs-9999
=kde-frameworks/kitemmodels-9999
=kde-frameworks/kitemviews-9999
=kde-frameworks/kglobalaccel-9999
=kde-frameworks/kcalendarcore-9999
=kde-frameworks/solid-9999
=dev-libs/plasma-wayland-protocols-9999
=kde-frameworks/kholidays-9999
=kde-frameworks/sonnet-9999
=kde-frameworks/syntax-highlighting-9999
=kde-frameworks/ktexttemplate-9999
=kde-frameworks/networkmanager-qt-9999
=kde-frameworks/kdnssd-9999
=kde-frameworks/kquickcharts-9999
=kde-frameworks/attica-9999
=kde-frameworks/bluez-qt-9999
=kde-frameworks/kplotting-9999
=kde-frameworks/threadweaver-9999
=kde-frameworks/ksecretd-services-9999
=kde-frameworks/modemmanager-qt-9999
=x11-misc/sddm-9999
=kde-plasma/breeze-plymouth-9999
=kde-plasma/plasma-workspace-wallpapers-9999
=kde-frameworks/kcrash-9999
=kde-frameworks/kwindowsystem-9999
=kde-frameworks/kcompletion-9999
=kde-frameworks/knotifications-9999
=kde-frameworks/kguiaddons-9999
=kde-apps/kmime-9999
=kde-frameworks/kcontacts-9999
=kde-frameworks/kpackage-9999
=kde-plasma/plasma-activities-9999
=kde-frameworks/kidletime-9999
=kde-plasma/layer-shell-qt-9999
=kde-plasma/kdecoration-9999
=kde-frameworks/kpty-9999
=kde-plasma/libkscreen-9999
=kde-apps/kate-common-9999
=kde-apps/libkexiv2-9999
=kde-frameworks/kimageformats-9999
=kde-plasma/kwayland-9999
=kde-frameworks/kdoctools-9999
=kde-frameworks/syndication-9999
=kde-plasma/kde-cli-tools-common-9999
=kde-plasma/knighttime-9999
=media-libs/libqaccessibilityclient-9999
=dev-libs/kdiagram-9999
=kde-apps/akonadi-calendar-tools-common-9999
=kde-apps/dolphin-plugins-common-9999
=kde-apps/kpkpass-9999
=kde-apps/libkdcraw-9999
=kde-frameworks/kunitconversion-9999
=media-libs/pulseaudio-qt-9999
=dev-db/futuresql-9999
=dev-libs/kweathercore-9999
=media-libs/ksanecore-9999
=sys-libs/kpmcore-9999
=kde-apps/kdegraphics-mobipocket-9999
=kde-plasma/ocean-sound-theme-9999
=media-libs/kquickimageeditor-9999
=kde-frameworks/kservice-9999
=kde-frameworks/kjobwidgets-9999
=kde-frameworks/kcolorscheme-9999
=kde-frameworks/kstatusnotifieritem-9999
=kde-apps/libkdepim-9999
=kde-frameworks/krunner-9999
=kde-apps/kmbox-9999
=kde-plasma/plasma-activities-stats-9999
=kde-frameworks/kdesu-9999
=kde-frameworks/kpeople-9999
=kde-plasma/kwrited-9999
=kde-frameworks/kconfigwidgets-9999
=kde-frameworks/kiconthemes-9999
=kde-frameworks/ksvg-9999
=kde-frameworks/kdeclarative-9999
=kde-frameworks/kded-9999
=kde-plasma/kdesu-gui-9999
=kde-plasma/kde-gtk-config-9999
=kde-frameworks/kxmlgui-9999
=kde-frameworks/kbookmarks-9999
=kde-frameworks/qqc2-desktop-style-9999
=kde-apps/libkleo-9999
=kde-apps/libgravatar-9999
=app-cdr/isoimagewriter-9999
=kde-plasma/qqc2-breeze-style-9999
=kde-apps/mimetreeparser-9999
=kde-apps/kcalc-9999
=kde-apps/kcharselect-9999
=kde-apps/kcolorchooser-9999
=kde-apps/kdebugsettings-9999
=kde-apps/kruler-9999
=kde-frameworks/kwallet-9999
=kde-apps/libkgapi-9999
=kde-frameworks/kwallet-runtime-9999
=kde-apps/signon-kwallet-extension-9999
=kde-plasma/ksshaskpass-9999
=kde-plasma/kwallet-pam-9999
=kde-frameworks/kauth-9999
=kde-apps/kitinerary-9999
=kde-frameworks/kfilemetadata-9999
=kde-plasma/kpipewire-9999
=kde-frameworks/prison-9999
=media-libs/mpvqt-9999
=app-editors/ghostwriter-9999
=dev-qt/qt-creator-9999
=kde-apps/kmousetool-9999
=kde-apps/krfb-9999
=kde-frameworks/ktextwidgets-9999
=kde-apps/sweeper-9999
=kde-misc/kregexpeditor-9999
=kde-frameworks/kio-9999
=kde-frameworks/kcmutils-9999
=kde-frameworks/kparts-9999
=kde-plasma/libplasma-9999
=kde-frameworks/knotifyconfig-9999
=dev-libs/ktextaddons-9999
=kde-apps/kldap-9999
=kde-frameworks/purpose-9999
=kde-plasma/plasma5support-9999
=kde-apps/kimap-9999
=kde-frameworks/baloo-9999
=kde-plasma/kglobalacceld-9999
=net-libs/libktorrent-9999
=kde-apps/ffmpegthumbs-9999
=kde-apps/kdesdk-thumbnailers-9999
=kde-apps/ksmtp-9999
=kde-frameworks/kdav-9999
=kde-misc/kio-fuse-9999
=kde-plasma/kactivitymanagerd-9999
=media-gfx/kio-blender-thumbnailer-9999
=media-gfx/kio-ps-thumbnailer-9999
=media-gfx/kio-raw-thumbnailer-9999
=app-admin/kio-admin-9999
=kde-apps/filelight-9999
=kde-apps/kbackup-9999
=kde-apps/kdialog-9999
=kde-apps/kfind-9999
=kde-apps/kleopatra-9999
=kde-apps/kmag-9999
=kde-apps/kmouth-9999
=kde-apps/kolourpaint-9999
=kde-apps/ksystemlog-9999
=kde-apps/ktimer-9999
=kde-misc/kdiff3-9999
=kde-misc/skanlite-9999
=kde-plasma/drkonqi-9999
=kde-plasma/kmenuedit-9999
=media-gfx/symboleditor-9999
=sys-block/partitionmanager-9999
=kde-frameworks/knewstuff-9999
=dev-libs/kirigami-addons-9999
=kde-apps/kmailtransport-9999
=kde-apps/kontactinterface-9999
=kde-apps/kpimtextedit-9999
=kde-frameworks/ktexteditor-9999
=kde-apps/kio-extras-9999
=kde-plasma/kscreenlocker-9999
=kde-plasma/keditfiletype-9999
=kde-plasma/milou-9999
=kde-plasma/polkit-kde-agent-9999
=kde-plasma/systemsettings-9999
=kde-apps/ark-9999
=kde-apps/baloo-widgets-9999
=kde-apps/kamera-9999
=kde-apps/kdf-9999
=kde-apps/kget-9999
=kde-apps/kimagemapeditor-9999
=kde-apps/kmplot-9999
=kde-apps/krdc-9999
=kde-apps/kteatime-9999
=kde-apps/kwalletmanager-9999
=kde-apps/okular-9999
=kde-apps/svgpart-9999
=kde-misc/markdownpart-9999
=kde-misc/plasma-gamemode-9999
=kde-plasma/bluedevil-9999
=kde-plasma/kde-cli-tools-9999
=kde-plasma/kgamma-9999
=kde-plasma/kscreen-9999
=kde-plasma/plasma-firewall-9999
=kde-plasma/plasma-nm-9999
=kde-plasma/print-manager-9999
=kde-plasma/spectacle-9999
=kde-plasma/wacomtablet-9999
=media-gfx/kgraphviewer-9999
=www-client/falkon-9999
=kde-apps/kidentitymanagement-9999
=kde-apps/grantleetheme-9999
=kde-apps/libkdegames-9999
=kde-plasma/libksysguard-9999
=kde-apps/kate-lib-9999
=dev-libs/kpublictransport-9999
=kde-apps/dolphin-9999
=kde-frameworks/frameworkintegration-9999
=kde-plasma/aurorae-9999
=kde-apps/konsole-9999
=kde-apps/libkcddb-9999
=kde-plasma/kinfocenter-9999
=app-crypt/keysmith-9999
=app-misc/francis-9999
=app-office/skrooge-9999
=kde-apps/gwenview-9999
=kde-apps/kcron-9999
=kde-apps/kdenlive-9999
=kde-misc/colord-kde-9999
=kde-misc/kclock-9999
=kde-misc/kdeconnect-9999
=kde-misc/kweather-9999
=kde-plasma/kdeplasma-addons-9999
=kde-plasma/plasma-pa-9999
=kde-plasma/plasma-sdk-9999
=kde-plasma/plasma-welcome-9999
=kde-plasma/plymouth-kcm-9999
=kde-plasma/sddm-kcm-9999
=media-video/plasmatube-9999
=net-irc/konversation-9999
=net-p2p/ktorrent-9999
=kde-apps/kcalutils-9999
=kde-plasma/breeze-9999
=dev-libs/kopeninghours-9999
=kde-apps/kate-addons-9999
=kde-plasma/ksystemstats-9999
=kde-plasma/oxygen-9999
=app-cdr/dolphin-plugins-mountiso-9999
=kde-apps/dolphin-plugins-git-9999
=kde-apps/k3b-9999
=kde-apps/kmines-9999
=kde-apps/knights-9999
=kde-apps/kpat-9999
=kde-apps/ksudoku-9999
=kde-apps/ktuberling-9999
=kde-apps/kwrite-9999
=kde-apps/yakuake-9999
=kde-plasma/plasma-disks-9999
=kde-plasma/plasma-vault-9999
=kde-plasma/kwin-9999
=kde-apps/libktnef-9999
=kde-plasma/kwin-x11-9999
=dev-libs/kosmindoormap-9999
=kde-apps/kate-9999
=kde-plasma/breeze-gtk-9999
=kde-plasma/plasma-systemmonitor-9999
=kde-plasma/plasma-login-sessions-9999
=kde-misc/Burn-My-Windows-9999
=kde-misc/kde-rounded-corners-9999
=kde-misc/plasma-smart-video-wallpaper-reborn-9999
=kde-apps/kaccounts-integration-9999
=kde-apps/akonadi-9999
=kde-apps/kaccounts-providers-9999
=kde-apps/akonadi-contacts-9999
=kde-apps/akonadi-mime-9999
=kde-apps/akonadi-search-9999
=kde-apps/kgpg-9999
=kde-apps/pimcommon-9999
=kde-apps/messagelib-9999
=kde-apps/mailimporter-9999
=kde-apps/libksieve-9999
=kde-apps/kmail-account-wizard-9999
=kde-apps/akonadi-calendar-9999
=kde-apps/mailcommon-9999
=kde-apps/akregator-9999
=kde-apps/grantlee-editor-9999
=kde-apps/calendarsupport-9999
=kde-apps/kdepim-runtime-9999
=kde-apps/akonadi-import-wizard-9999
=kde-apps/mbox-importer-9999
=kde-apps/pim-data-exporter-9999
=kde-apps/eventviews-9999
=kde-apps/kaddressbook-9999
=kde-apps/kmail-9999
=app-office/merkuro-9999
=kde-apps/akonadiconsole-9999
=kde-apps/calendarjanitor-9999
=kde-apps/kalarm-9999
=kde-apps/konsolekalendar-9999
=kde-apps/pim-sieve-editor-9999
=kde-misc/zanshin-9999
=kde-apps/incidenceeditor-9999
=kde-apps/kontact-9999
=kde-apps/kdepim-addons-9999
=kde-apps/korganizer-9999
=kde-plasma/plasma-integration-9999
=kde-plasma/plasma-workspace-9999
=kde-plasma/xdg-desktop-portal-kde-9999
=kde-misc/applet-window-title6-9999
=kde-misc/paneltransparencybutton-9999
=kde-misc/plasma-6-power-usage-widget-9999
=kde-plasma/plasma-browser-integration-9999
=kde-plasma/plasma-desktop-9999
=kde-plasma/powerdevil-9999
=app-accessibility/kontrast-9999
